# library

./: .gitignore  README.md
.github/workflows/: gradle-build-pr.yml  library-client-build-lint.yml  library-server-build-lint.yml
sql/: db_create.sql  db_init.sql  db_seed.sql
src/: build.gradle  settings.gradle
src/gradle/wrapper/: gradle-wrapper.properties
src/library-client/: .gitignore  build.gradle  package-lock.json  package.json
src/library-client/public/: index.html
src/library-client/src/: App.js  App.scss
src/library-client/src/common/: validators.js
src/library-client/src/components/checkout/: CheckoutConfirmation.js  CheckoutForm.js
src/library-client/src/components/navigation/: LoginForm.js  Navigation.js  Navigation.scss  UserDropdown.js
src/library-client/src/containers/: UserContainer.js
src/library-client/src/context/: ErrorContext.js  UserContext.js
src/library-client/src/data/: ApiError.js  ApiRequestHandler.js  Auth.js  AuthApiAccessor.js  AuthService.js  CheckoutService.js  Globals.js  RequestHandler.js
src/library-client/src/pages/: CheckoutPage.js
src/library-server/: .gitignore  build.gradle
src/library-server/src/main/resources/: application-dev.properties  application.properties
src/library-server/src/test/resources/: application.properties  bad_catalog_bad_acquisition_date.csv  bad_catalog_bad_barcode.csv  bad_catalog_bad_edition.csv  bad_catalog_bad_publish_date.csv  bad_catalog_bad_shelf.csv  bad_catalog_not_csv.csv  good_catalog.csv
