spring.datasource.url=jdbc:postgresql://localhost:5432/librarydev
spring.datasource.username=rssab
spring.datasource.password=rssab

### Specific Disables to Stop CLOB Exception on Startup (https://stackoverflow.com/questions/49110818/method-org-postgresql-jdbc-pgconnection-createclob-is-not-yet-implemented) ###
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

### Should remain on 'validate' during development, shift to 'create' to delete and recreate the database.
spring.jpa.hibernate.ddl-auto=validate

### Secret Key for JWT Generation
security.jwt.token.secret-key=supersecretkey