plugins {
	id 'org.springframework.boot' version '2.2.4.RELEASE'
	id 'io.spring.dependency-management' version '1.0.9.RELEASE'
	id "com.diffplug.spotless" version "5.10.1"
	id "io.freefair.lombok" version "5.0.0-rc4"
	id 'java'
}

group = 'school.raikes.library'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
	developmentOnly
	runtimeClasspath {
		extendsFrom developmentOnly
	}
}

spotless {
	java {
		googleJavaFormat()
	}
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.postgresql:postgresql:42.2.10'
	implementation 'io.jsonwebtoken:jjwt:0.9.1'
	implementation 'com.google.guava:guava:29.0-jre'
	implementation 'com.tupilabs:human-name-parser:0.1'
	implementation 'org.apache.commons:commons-csv:1.8'
	implementation 'org.mockito:mockito-all:1.10.19'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
	testImplementation 'com.h2database:h2:1.4.200'
	testImplementation 'org.springframework.security:spring-security-test'

	// JUnit
	testImplementation 'org.junit.jupiter:junit-jupiter-api'
	testCompile 'org.junit.jupiter:junit-jupiter-params'
	testRuntime 'org.junit.jupiter:junit-jupiter-engine'
	testCompile 'org.mockito:mockito-junit-jupiter'
	test.useJUnitPlatform()
}

test {
	useJUnitPlatform()
}
	
task copyBuiltClientToServerResources(type: Copy) {
	dependsOn ':library-client:npmBuild'
	from project(":library-client").file("build");
	into file("build/resources/main/static/")
}

compileJava.dependsOn copyBuiltClientToServerResources
